WpfClient/MainWindow.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - CommService GUI Client                            //
// ver 1.0                                                             //
// Jim Fawcett, CSE681 - Software Modeling and Analysis, Project #4    //
/////////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Performance Manager" Height="500" Width="565">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Performance Measure">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150.4"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="49.907"></ColumnDefinition>
                        <ColumnDefinition Width="25.293"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15,0,15.4,0.4" Padding="5 0 5 0">Remote Address</Label>
                    <Label Grid.Row="0" Grid.Column= "1" Width="50" Height="20" VerticalAlignment="Bottom" Margin="24.6,0,25.4,0.4" Padding="5 0 5 0">Port</Label>
                    <Label Grid.Row="0" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="14.6,0,10.6,0.4" Padding="5 0 5 0" Grid.ColumnSpan="2"></Label>
                    <Label Grid.Row="0" Grid.Column= "4" Width="150" Height="20" VerticalAlignment="Bottom" Margin="38.4,0,38.8,0.4" Padding="5 0 5 0">Status</Label>
                    <TextBox Grid.Column= "0" Name="rAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="15,30,5.4,0" Grid.RowSpan="2"/>
                    <TextBox Grid.Column= "1" Name="rPort" Width="50" Height="20" VerticalAlignment="Top" Margin="24.6,30,25.4,0" Grid.RowSpan="2"/>
                    <Button Grid.Column= "2" x:Name="connect"  Height="20" VerticalAlignment="Top" Margin="14.6,30,226.8,0" RenderTransformOrigin="0.504,0.5" Click="start_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="Connect"/>
                    <TextBox Grid.Column= "4" Name="rStat" Height="20" VerticalAlignment="Top" Margin="15.4,30,13.8,0" Grid.RowSpan="2"/>
                    <Label Grid.Row="2" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="14.6,0,10.6,0.2" Padding="5 0 5 0" Grid.ColumnSpan="2"></Label>
                    <ListBox Grid.Row="2" Grid.ColumnSpan="5" Name="rcvmsgs" Margin="14,5.2,15.8,15.4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4" SelectionChanged="rcvmsgs_SelectionChanged">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
